jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#172.16.11.75\u5F00\u53D1\u5E93oa_harme_dev
#jdbc.url=jdbc:sqlserver://172.16.10.75:1433;DatabaseName=GIMS_AHRAES_DEV
jdbc.url=jdbc:sqlserver://172.16.10.75;instanceName=sql2012;DatabaseName=CerealSso
jdbc.username=sa
jdbc.password=123
#jdbc.password=123456
#jdbc.url=jdbc:sqlserver://10.34.100.92:1433;DatabaseName=GIMS_AHRAES
#jdbc.username=sa
#jdbc.password=ahhbt@1234
dbcp.maxActive=200
dbcp.minIdle=5
dbcp.validationQuery=select1


##openfire\u6570\u636E\u5E93\u94FE\u63A5\u914D\u7F6E
##openfire.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##openfire.jdbc.url=jdbc:sqlserver://172.16.16.75:1433;DatabaseName=harme_oa_openfire
##openfire.jdbc.username=sa
##openfire.jdbc.password=sa
#openfire.jdbc.url=jdbc:sqlserver://172.16.10.201:1433;DatabaseName=oa_huanmei_openfire
#openfire.jdbc.username=sa
#openfire.jdbc.password=hm@2010
